src/pug/step-3.pug
form.form(method="POST")
	.container
		.field
			label.field__label(for="input-proof-of-income")
				| Документ, подтверждающий доход
			select.field__select.select#input-proof-of-income(name="proof-of-income")
				option Вариант 1
				option Вариант 2
				option Вариант 3
			.field__tip
				| Выберите значения из&nbsp;списка

		.field
			label.field__label(for="input-active-credits")
				| Действующие кредиты
			select.field__select.select#input-active-credits(name="active-credits")
				option Вариант 1
				option Вариант 2
				option Вариант 3
			.field__tip
				| Выберите есть&nbsp;ли у&nbsp;вас на&nbsp;сегоднешний день действующие кредиты

		.field
			label.field__label(for="input-credit-type")
				| Вид кредита
			input.field__input.input#input-credit-type(type="text" name="credit-type")
			.field__tip

		.field
			label.field__label(for="input-creditor-name")
				| Наименование кредитора
			input.field__input.input#input-creditor-name(type="text" name="creditor-name")
			.field__tip

		.field
			label.field__label(for="input-credit-balance")
				| Остаток кредита/Лимит по&nbsp;кредитной карте
			input.field__input.input#input-credit-balance(type="text" name="credit-balance")
			.field__tip

		.field
			label.field__label(for="input-monthly-payment")
				| Ежемесячный платеж
			input.field__input.input#input-monthly-payment(type="text" name="monthly-payment")
			.field__tip

		button.form__add(type="button")
			| Добавить кредитора

		.form__footer
			a.form__footer__button-prev.button.button--gray-ghost(href="#")
				+svg("arrow-left")
			button.form__footer__button-next.button.button--red(type="submit")
				| Продолжить

step-3.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>Шаг 3 из 5. Дополнительные сведения</title>
		<link rel="stylesheet" href="/css/main.css?v=1565014420761">
	</head>
	<body>
		<header class="header"><a class="header__logo" href="https://www.venets-bank.ru"><img src="/images/logo.png" srcset="/images/logo@2x.png 2x" alt="ВенецБанк"></a>
			<div class="header__info"><a class="header__info__button button button--small button--red-ghost" href="#">Заказать звонок</a>
				<div class="header__info__item">
					<div class="header__info__phone"><a href="tel:88422555999">8 (8422) 555-999</a></div>
					<div class="header__info__text">г. Ульяновск</div>
				</div>
				<div class="header__info__item">
					<div class="header__info__phone"><a href="tel:88007075599">8 (800) 707-55-99</a></div>
					<div class="header__info__text">Бесплатно по&nbsp;России</div>
				</div>
			</div>
		</header>
		<div class="progress">
			<div class="container">
				<div class="progress__steps">
					<div class="progress__step visited"></div>
					<div class="progress__step current"></div>
					<div class="progress__step"></div>
					<div class="progress__step"></div>
					<div class="progress__step"></div>
				</div>
				<div class="progress__text">Шаг 3&nbsp;из&nbsp;4</div>
			</div>
		</div>
		<form class="form" method="POST">
			<div class="container">
				<div class="field">
					<label class="field__label" for="input-proof-of-income">Документ, подтверждающий доход</label>
					<select class="field__select select" id="input-proof-of-income" name="proof-of-income">
						<option>Вариант 1</option>
						<option>Вариант 2</option>
						<option>Вариант 3</option>
					</select>
					<div class="field__tip">Выберите значения из&nbsp;списка</div>
				</div>
				<div class="field">
					<label class="field__label" for="input-active-credits">Действующие кредиты</label>
					<select class="field__select select" id="input-active-credits" name="active-credits">
						<option>Вариант 1</option>
						<option>Вариант 2</option>
						<option>Вариант 3</option>
					</select>
					<div class="field__tip">Выберите есть&nbsp;ли у&nbsp;вас на&nbsp;сегоднешний день действующие кредиты</div>
				</div>
				<div class="field">
					<label class="field__label" for="input-credit-type">Вид кредита</label>
					<input class="field__input input" id="input-credit-type" type="text" name="credit-type">
					<div class="field__tip"></div>
				</div>
				<div class="field">
					<label class="field__label" for="input-creditor-name">Наименование кредитора</label>
					<input class="field__input input" id="input-creditor-name" type="text" name="creditor-name">
					<div class="field__tip"></div>
				</div>
				<div class="field">
					<label class="field__label" for="input-credit-balance">Остаток кредита/Лимит по&nbsp;кредитной карте</label>
					<input class="field__input input" id="input-credit-balance" type="text" name="credit-balance">
					<div class="field__tip"></div>
				</div>
				<div class="field">
					<label class="field__label" for="input-monthly-payment">Ежемесячный платеж</label>
					<input class="field__input input" id="input-monthly-payment" type="text" name="monthly-payment">
					<div class="field__tip"></div>
				</div>
				<button class="form__add" type="button">Добавить кредитора</button>
				<div class="form__footer"><a class="form__footer__button-prev button button--gray-ghost" href="#">
						<svg>
							<use xlink:href="/images/sprites.svg#arrow-left"></use>
						</svg></a>
					<button class="form__footer__button-next button button--red" type="submit">Продолжить</button>
				</div>
			</div>
		</form>
		<footer class="footer">
			<div class="container">
				<div class="footer__info">
					<div class="footer__info__item">
						<div class="footer__info__phone"><a href="tel:88007075599">8 (800) 707-55-99</a></div>
						<div class="footer__info__text">Бесплатно по&nbsp;России</div>
					</div>
					<div class="footer__info__item">
						<div class="footer__info__phone"><a href="tel:88422555999">8 (8422) 555-999</a></div>
						<div class="footer__info__text">г. Ульяновск</div>
					</div><a class="footer__info__button button button--gray-ghost" href="#">Заказать звонок</a>
				</div>
				<div class="footer__copyright">
					&copy;&nbsp;2008&ndash;2015&nbsp;АО Банк &laquo;Венец&raquo;, лицензия
					ЦБ&nbsp;РФ &#8470;&nbsp;524 от&nbsp;19.12.2014&nbsp;г. Информация о&nbsp;лицах,
					под контролем либо значительным влиянием которых находится Банк Информация
					о&nbsp;максимальных процентных ставках по&nbsp;вкладам физических лиц
				</div>
			</div>
		</footer>
		<script src="/js/vendor.js?v=1565014420761"></script>
		<script src="/js/main.js?v=1565014420761"></script>
	</body>
</html>
