step-3-2.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>Шаг 3 из 5. Подтверждение сведений</title>
		<link rel="stylesheet" href="/css/main.css?v=1565014420191">
	</head>
	<body>
		<header class="header"><a class="header__logo" href="https://www.venets-bank.ru"><img src="/images/logo.png" srcset="/images/logo@2x.png 2x" alt="ВенецБанк"></a>
			<div class="header__info"><a class="header__info__button button button--small button--red-ghost" href="#">Заказать звонок</a>
				<div class="header__info__item">
					<div class="header__info__phone"><a href="tel:88422555999">8 (8422) 555-999</a></div>
					<div class="header__info__text">г. Ульяновск</div>
				</div>
				<div class="header__info__item">
					<div class="header__info__phone"><a href="tel:88007075599">8 (800) 707-55-99</a></div>
					<div class="header__info__text">Бесплатно по&nbsp;России</div>
				</div>
			</div>
		</header>
		<div class="progress">
			<div class="container">
				<div class="progress__steps">
					<div class="progress__step visited"></div>
					<div class="progress__step current"></div>
					<div class="progress__step"></div>
					<div class="progress__step"></div>
					<div class="progress__step"></div>
				</div>
				<div class="progress__text">Шаг 3.2&nbsp;из&nbsp;4</div>
			</div>
		</div>
		<form class="form" method="POST">
			<div class="container">
				<div class="form__text">Поля не&nbsp;обязательны к&nbsp;заполнению. Содержит комментарий к&nbsp;полю: &quot;Не&nbsp;обязательно к&nbsp;заполнению. Наличие подтвержденных сведений ускорит рассмотрение заявки</div>
				<div class="field">
					<label class="field__file file" tabindex="0">
						<input class="file__input" type="file" name="passport-scan" tabindex="-1">
						<div class="file__preview"></div>
						<div class="file__text">Прикрепить скан копию паспорта</div>
					</label>
				</div>
				<div class="field">
					<label class="field__file file" tabindex="0">
						<input class="file__input" type="file" name="snils-scan" tabindex="-1">
						<div class="file__preview"></div>
						<div class="file__text">Прикрепить скан копию СНИЛС</div>
					</label>
				</div>
				<div class="field">
					<label class="field__file file" tabindex="0">
						<input class="file__input" type="file" name="proof-of-income-scan" tabindex="-1">
						<div class="file__preview"></div>
						<div class="file__text">Прикрепить скан копию документов, подтверждающих доход</div>
					</label>
				</div>
				<div class="field">
					<label class="field__file file" tabindex="0">
						<input class="file__input" type="file" name="photo" tabindex="-1">
						<div class="file__preview"></div>
						<div class="file__text">Личная фотография</div>
					</label>
				</div>
				<div class="field">
					<label class="field__label" for="input-code-word">Кодовое слово</label>
					<input class="field__input input" id="input-code-word" type="text" name="code-word">
					<div class="field__tip">Необходимо для удаленной идентификации в&nbsp;Банке</div>
				</div>
				<div class="form__footer"><a class="form__footer__button-prev button button--gray-ghost" href="#">
						<svg>
							<use xlink:href="/images/sprites.svg#arrow-left"></use>
						</svg></a>
					<button class="form__footer__button-next button button--red" type="submit">Продолжить</button>
				</div>
			</div>
		</form>
		<footer class="footer">
			<div class="container">
				<div class="footer__info">
					<div class="footer__info__item">
						<div class="footer__info__phone"><a href="tel:88007075599">8 (800) 707-55-99</a></div>
						<div class="footer__info__text">Бесплатно по&nbsp;России</div>
					</div>
					<div class="footer__info__item">
						<div class="footer__info__phone"><a href="tel:88422555999">8 (8422) 555-999</a></div>
						<div class="footer__info__text">г. Ульяновск</div>
					</div><a class="footer__info__button button button--gray-ghost" href="#">Заказать звонок</a>
				</div>
				<div class="footer__copyright">
					&copy;&nbsp;2008&ndash;2015&nbsp;АО Банк &laquo;Венец&raquo;, лицензия
					ЦБ&nbsp;РФ &#8470;&nbsp;524 от&nbsp;19.12.2014&nbsp;г. Информация о&nbsp;лицах,
					под контролем либо значительным влиянием которых находится Банк Информация
					о&nbsp;максимальных процентных ставках по&nbsp;вкладам физических лиц
				</div>
			</div>
		</footer>
		<script src="/js/vendor.js?v=1565014420191"></script>
		<script src="/js/main.js?v=1565014420191"></script>
	</body>
</html>

src/pug/step-3-2.pug
form.form(method="POST")
	.container
		.form__text
			| Поля не&nbsp;обязательны к&nbsp;заполнению. Содержит комментарий к&nbsp;полю: &quot;Не&nbsp;обязательно к&nbsp;заполнению. Наличие подтвержденных сведений ускорит рассмотрение заявки

		.field
			label.field__file.file(tabindex="0")
				input.file__input(type="file" name="passport-scan" tabindex="-1")
				.file__preview
				.file__text
					| Прикрепить скан копию паспорта

		.field
			label.field__file.file(tabindex="0")
				input.file__input(type="file" name="snils-scan" tabindex="-1")
				.file__preview
				.file__text
					| Прикрепить скан копию СНИЛС

		.field
			label.field__file.file(tabindex="0")
				input.file__input(type="file" name="proof-of-income-scan" tabindex="-1")
				.file__preview
				.file__text
					| Прикрепить скан копию документов, подтверждающих доход

		.field
			label.field__file.file(tabindex="0")
				input.file__input(type="file" name="photo" tabindex="-1")
				.file__preview
				.file__text
					| Личная фотография

		.field
			label.field__label(for="input-code-word")
				| Кодовое слово
			input.field__input.input#input-code-word(type="text" name="code-word")
			.field__tip
				| Необходимо для удаленной идентификации в&nbsp;Банке

		.form__footer
			a.form__footer__button-prev.button.button--gray-ghost(href="#")
				+svg("arrow-left")
			button.form__footer__button-next.button.button--red(type="submit")
				| Продолжить
