src/pug/step-2.pug
form.form(method="POST")
	.container
		.field
			label.field__label(for="input-employment")
				| Введите код
			select.field__select.select#input-employment(name="employment")
				option Вариант 1
				option Вариант 2
				option Вариант 3
			.field__tip
				| Выберите тип вашей занятости

		.field
			label.field__label(for="input-company-name")
				| Место работы
			input.field__input.input#input-company-name(type="text" name="company-name")
			.field__tip
				| Укажите юридическое название вашей организации

		.field
			label.field__label(for="input-company-inn")
				| ИНН организации
			input.field__input.input#input-company-inn(type="text" name="company-inn")
			.field__tip

		.field
			label.field__label(for="input-budget-company")
				| Бюджетная организация
			input.field__input.input#input-budget-company(type="text" name="budget-company")
			.field__tip

		.field
			label.field__label(for="input-work-address")
				| Фактический адрес места работы
			input.field__input.input#input-work-address(type="text" name="word-address")
			.field__tip

		.field
			label.field__label(for="input-work-phone")
				| Рабочий телефон
			input.field__input.input#input-work-phone(type="tel" name="work-phone" placeholder="+7 (___)___-__-__")
			.field__tip

		.field
			label.field__label(for="input-work-position")
				| Должность/статус
			input.field__input.input#input-work-position(type="text" name="work-position")
			.field__tip

		.field
			label.field__label(for="input-current-work-experience")
				| Стаж на&nbsp;текущем месте работы
			select.field__select.select#input-current-work-experience(name="current-work-experience")
				option Вариант 1
				option Вариант 2
				option Вариант 3
			.field__tip
				| Выберите ваш стаж

		.field
			label.field__label(for="input-total-experience")
				| Общий трудовой стаж
			select.field__select.select#input-total-experience(name="total-experience")
				option Вариант 1
				option Вариант 2
				option Вариант 3
			.field__tip
				| Выберите значение

		.field
			label.field__label(for="input-amount-of-income")
				| Размер дохода
			input.field__input.input#input-amount-of-income(type="text" name="amount-of-income")
			.field__tip
				| Среднее значение за&nbsp;последние 4&nbsp;мес. За&nbsp;вычетом НДФЛ

		.field
			label.field__label(for="input-income-method")
				| Способ получения дохода
			select.field__select.select#input-income-method(name="income-method")
				option Вариант 1
				option Вариант 2
				option Вариант 3
			.field__tip
				| Выберите значение

		.form__footer
			a.form__footer__button-prev.button.button--gray-ghost(href="#")
				+svg("arrow-left")
			button.form__footer__button-next.button.button--red(type="submit")
				| Продолжить

step-2.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>Шаг 2 из 5. Сведения о занятости</title>
		<link rel="stylesheet" href="/css/main.css?v=1565014419313">
	</head>
	<body>
		<header class="header"><a class="header__logo" href="https://www.venets-bank.ru"><img src="/images/logo.png" srcset="/images/logo@2x.png 2x" alt="ВенецБанк"></a>
			<div class="header__info"><a class="header__info__button button button--small button--red-ghost" href="#">Заказать звонок</a>
				<div class="header__info__item">
					<div class="header__info__phone"><a href="tel:88422555999">8 (8422) 555-999</a></div>
					<div class="header__info__text">г. Ульяновск</div>
				</div>
				<div class="header__info__item">
					<div class="header__info__phone"><a href="tel:88007075599">8 (800) 707-55-99</a></div>
					<div class="header__info__text">Бесплатно по&nbsp;России</div>
				</div>
			</div>
		</header>
		<div class="progress">
			<div class="container">
				<div class="progress__steps">
					<div class="progress__step visited"></div>
					<div class="progress__step current"></div>
					<div class="progress__step"></div>
					<div class="progress__step"></div>
					<div class="progress__step"></div>
				</div>
				<div class="progress__text">Шаг 2&nbsp;из&nbsp;4</div>
			</div>
		</div>
		<form class="form" method="POST">
			<div class="container">
				<div class="field">
					<label class="field__label" for="input-employment">Введите код</label>
					<select class="field__select select" id="input-employment" name="employment">
						<option>Вариант 1</option>
						<option>Вариант 2</option>
						<option>Вариант 3</option>
					</select>
					<div class="field__tip">Выберите тип вашей занятости</div>
				</div>
				<div class="field">
					<label class="field__label" for="input-company-name">Место работы</label>
					<input class="field__input input" id="input-company-name" type="text" name="company-name">
					<div class="field__tip">Укажите юридическое название вашей организации</div>
				</div>
				<div class="field">
					<label class="field__label" for="input-company-inn">ИНН организации</label>
					<input class="field__input input" id="input-company-inn" type="text" name="company-inn">
					<div class="field__tip"></div>
				</div>
				<div class="field">
					<label class="field__label" for="input-budget-company">Бюджетная организация</label>
					<input class="field__input input" id="input-budget-company" type="text" name="budget-company">
					<div class="field__tip"></div>
				</div>
				<div class="field">
					<label class="field__label" for="input-work-address">Фактический адрес места работы</label>
					<input class="field__input input" id="input-work-address" type="text" name="word-address">
					<div class="field__tip"></div>
				</div>
				<div class="field">
					<label class="field__label" for="input-work-phone">Рабочий телефон</label>
					<input class="field__input input" id="input-work-phone" type="tel" name="work-phone" placeholder="+7 (___)___-__-__">
					<div class="field__tip"></div>
				</div>
				<div class="field">
					<label class="field__label" for="input-work-position">Должность/статус</label>
					<input class="field__input input" id="input-work-position" type="text" name="work-position">
					<div class="field__tip"></div>
				</div>
				<div class="field">
					<label class="field__label" for="input-current-work-experience">Стаж на&nbsp;текущем месте работы</label>
					<select class="field__select select" id="input-current-work-experience" name="current-work-experience">
						<option>Вариант 1</option>
						<option>Вариант 2</option>
						<option>Вариант 3</option>
					</select>
					<div class="field__tip">Выберите ваш стаж</div>
				</div>
				<div class="field">
					<label class="field__label" for="input-total-experience">Общий трудовой стаж</label>
					<select class="field__select select" id="input-total-experience" name="total-experience">
						<option>Вариант 1</option>
						<option>Вариант 2</option>
						<option>Вариант 3</option>
					</select>
					<div class="field__tip">Выберите значение</div>
				</div>
				<div class="field">
					<label class="field__label" for="input-amount-of-income">Размер дохода</label>
					<input class="field__input input" id="input-amount-of-income" type="text" name="amount-of-income">
					<div class="field__tip">Среднее значение за&nbsp;последние 4&nbsp;мес. За&nbsp;вычетом НДФЛ</div>
				</div>
				<div class="field">
					<label class="field__label" for="input-income-method">Способ получения дохода</label>
					<select class="field__select select" id="input-income-method" name="income-method">
						<option>Вариант 1</option>
						<option>Вариант 2</option>
						<option>Вариант 3</option>
					</select>
					<div class="field__tip">Выберите значение</div>
				</div>
				<div class="form__footer"><a class="form__footer__button-prev button button--gray-ghost" href="#">
						<svg>
							<use xlink:href="/images/sprites.svg#arrow-left"></use>
						</svg></a>
					<button class="form__footer__button-next button button--red" type="submit">Продолжить</button>
				</div>
			</div>
		</form>
		<footer class="footer">
			<div class="container">
				<div class="footer__info">
					<div class="footer__info__item">
						<div class="footer__info__phone"><a href="tel:88007075599">8 (800) 707-55-99</a></div>
						<div class="footer__info__text">Бесплатно по&nbsp;России</div>
					</div>
					<div class="footer__info__item">
						<div class="footer__info__phone"><a href="tel:88422555999">8 (8422) 555-999</a></div>
						<div class="footer__info__text">г. Ульяновск</div>
					</div><a class="footer__info__button button button--gray-ghost" href="#">Заказать звонок</a>
				</div>
				<div class="footer__copyright">
					&copy;&nbsp;2008&ndash;2015&nbsp;АО Банк &laquo;Венец&raquo;, лицензия
					ЦБ&nbsp;РФ &#8470;&nbsp;524 от&nbsp;19.12.2014&nbsp;г. Информация о&nbsp;лицах,
					под контролем либо значительным влиянием которых находится Банк Информация
					о&nbsp;максимальных процентных ставках по&nbsp;вкладам физических лиц
				</div>
			</div>
		</footer>
		<script src="/js/vendor.js?v=1565014419313"></script>
		<script src="/js/main.js?v=1565014419313"></script>
	</body>
</html>
