src/pug/step-5.pug
.message
	.container
		.message__title
			| Спасибо за&nbsp;пользования услугами банка
		.message__text
			| Ваша заявка принята к&nbsp;рассмотрению. В&nbsp;ближайшее время с&nbsp;Вами может связаться представитель Банка для уточнения информации. Информация о&nbsp;принятом решении Вам будет направлена на&nbsp;указанный Вами в&nbsp;заявке адрес электронной почты.&quot;
		a.message__button.button.button--red(href="#")
			| Завершить

step-5.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>Заявка отправлена</title>
		<link rel="stylesheet" href="/css/main.css?v=1565014421758">
	</head>
	<body>
		<header class="header"><a class="header__logo" href="https://www.venets-bank.ru"><img src="/images/logo.png" srcset="/images/logo@2x.png 2x" alt="ВенецБанк"></a>
			<div class="header__info"><a class="header__info__button button button--small button--red-ghost" href="#">Заказать звонок</a>
				<div class="header__info__item">
					<div class="header__info__phone"><a href="tel:88422555999">8 (8422) 555-999</a></div>
					<div class="header__info__text">г. Ульяновск</div>
				</div>
				<div class="header__info__item">
					<div class="header__info__phone"><a href="tel:88007075599">8 (800) 707-55-99</a></div>
					<div class="header__info__text">Бесплатно по&nbsp;России</div>
				</div>
			</div>
		</header>
		<div class="progress">
			<div class="container">
				<div class="progress__steps">
					<div class="progress__step visited"></div>
					<div class="progress__step current"></div>
					<div class="progress__step"></div>
					<div class="progress__step"></div>
					<div class="progress__step"></div>
				</div>
				<div class="progress__text">Шаг 5&nbsp;из&nbsp;4</div>
			</div>
		</div>
		<div class="message">
			<div class="container">
				<div class="message__title">Спасибо за&nbsp;пользования услугами банка</div>
				<div class="message__text">Ваша заявка принята к&nbsp;рассмотрению. В&nbsp;ближайшее время с&nbsp;Вами может связаться представитель Банка для уточнения информации. Информация о&nbsp;принятом решении Вам будет направлена на&nbsp;указанный Вами в&nbsp;заявке адрес электронной почты.&quot;</div><a class="message__button button button--red" href="#">Завершить</a>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer__info">
					<div class="footer__info__item">
						<div class="footer__info__phone"><a href="tel:88007075599">8 (800) 707-55-99</a></div>
						<div class="footer__info__text">Бесплатно по&nbsp;России</div>
					</div>
					<div class="footer__info__item">
						<div class="footer__info__phone"><a href="tel:88422555999">8 (8422) 555-999</a></div>
						<div class="footer__info__text">г. Ульяновск</div>
					</div><a class="footer__info__button button button--gray-ghost" href="#">Заказать звонок</a>
				</div>
				<div class="footer__copyright">
					&copy;&nbsp;2008&ndash;2015&nbsp;АО Банк &laquo;Венец&raquo;, лицензия
					ЦБ&nbsp;РФ &#8470;&nbsp;524 от&nbsp;19.12.2014&nbsp;г. Информация о&nbsp;лицах,
					под контролем либо значительным влиянием которых находится Банк Информация
					о&nbsp;максимальных процентных ставках по&nbsp;вкладам физических лиц
				</div>
			</div>
		</footer>
		<script src="/js/vendor.js?v=1565014421758"></script>
		<script src="/js/main.js?v=1565014421758"></script>
	</body>
</html>
